<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="send_notifications"
        android:title="@string/pref_title_enable_notifications"
        android:summary="@string/pref_description_enable_notifications"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="include_images"
        android:title="@string/pref_title_include_images"
        android:summary="@string/pref_description_include_images"
        android:defaultValue="false" />

    <ListPreference
        android:key="desktop_address"
        android:title="@string/pref_title_desktop_address"
        android:dialogTitle="@string/pref_title_desktop_address"
        android:summary="@string/pref_description_desktop_name" />



</PreferenceScreen>